{
  "name": "geekwick",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Geekwick - Arpitha V G",
  "license": "ISC",
  "description": "sample nodejs training project for Geekwickcd Desktop"
}
